# EFCoreConcurrentIssue

./: .gitignore  EFCoreConcurrentIssue.sln  ReadMe.md
EFCoreConcurrentIssue/: EFCoreConcurrentIssue.csproj  Entities.cs  MyDbContext.cs  Program.cs  Startup.cs  Test.db
EFCoreConcurrentIssue/Controllers/: ValuesController.cs
EFCoreConcurrentIssue/Properties/: launchSettings.json
TestConsole/: Program.fs
