<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4"/>
    <PackageReference Include="GenFu" Version="1.4.22"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4"/>
    <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.6.597"/>
  </ItemGroup>
</Project>